<!DOCTYPE html>
<html>
    <head>
        <title>
            "Ejercicio 02 - Formularios en HTML"
        </title>
    </head>
    <body>
        <form action="/" method="get"> 
            <div>
            <br>
            </div>
            <label for="Nombre">Nombre</label>
            <input type="text" name="Nombre"/>
            <div>
            <br>
            </div>
            <label for="Edad">Edad</label>
            <input type="number" name="edad" id="Edad" min= 0 required/>
            <div>
            <br>
            </div>
            <label for="frase-favorita">Frase-favorita</label>
        <textarea name="frase-favorita"></textarea>
        <div>
        <br>
        </div>
        <button type="submit">Enviar</button>   
        <button type="reset">Reset</button>  
    </body>
</html>